image: lambci/lambda:build-python3.7

stages:
  - test
  - package
  - deploy

test:
  stage: test
  script:
    - pip install pytest
    - pip install -r lambda_processing/requirements.txt
    - pytest lambda_processing

package:
  stage: package
  script:
    - pip install ansible
    - ansible-playbook ansible/package-lambda-processing.yml -i ansible/hosts
    - aws s3 cp ansible/packages.zip s3://s3-job-offer-bucket/code/lambda_processing_package.zip
  only:
    - master

deploy:
  stage: deploy
  script:
    - aws lambda update-function-code --function-name aws_lambda_function --s3-bucket s3-job-offer-bucket --s3-key code/empty_lamda_code.zip  --region "eu-west-1"
  only:
    - master

deploy_data_exposition:
  image: "python:3.7"
  stage: deploy
  variables:
    ANSIBLE_HOST_KEY_CHECKING: "False"
  script:
    - pip install ansible
    - eval $(ssh-agent -s)
    - echo "$PRIVATE_KEY" | tr -d '\r' | ssh-add - > /dev/null
    - cd ansible
    - ansible-playbook -i hosts -u ubuntu deploy-ec2.yml
  only:
    - master


